[pong/pong.d]
target = bin/pong
buildflags += -I../../import
version (Windows){
    buildflags += -S..\..\clib\win32 -L/EXETYPE:NT -L/SUBSYSTEM:WINDOWS
}else version (!Windows){
    buildflags += -S../../clib/linux
}

[postFX/postFX.d]
target = bin/postFX
buildflags += -I../../import
version (Windows){
    buildflags += -S..\..\clib\win32 -L/EXETYPE:NT -L/SUBSYSTEM:WINDOWS
}else version (!Windows){
    buildflags += -S../../clib/linux
}


[socket/client.d]
target = bin/client
buildflags += -I../../import
version (Windows){
    buildflags += -S..\..\clib\win32
}else version (!Windows){
    buildflags += -S../../clib/linux
}


[socket/server.d]
target = bin/server
buildflags += -I../../import
version (Windows){
    buildflags += -S..\..\clib\win32
}else version (!Windows){
    buildflags += -S../../clib/linux
}


[sound3d/sound3d.d]
target = bin/sound3d
buildflags += -I../../import
version (Windows){
    buildflags += -S..\..\clib\win32 -L/EXETYPE:NT -L/SUBSYSTEM:WINDOWS
}else version (!Windows){
    buildflags += -S../../clib/linux
}


version (Windows){
    version (DFL){
        [dfl/dflsample.d]
        target = bin/dflSample.exe
        buildflags += -I../../import -S..\..\clib\win32
        buildflags += -L/EXETYPE:NT -L/SUBSYSTEM:WINDOWS
    }
}
